ProyectoMinaELMochito/AsignarHerramientas.xaml

<Window x:Class="ProyectoMinaELMochito.AsignarHerramientas"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        FontSize="15" BorderBrush="#9900afb9" BorderThickness="2" MouseDown="Window_MouseDown" AllowsTransparency="False" Height="400" Width="700" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Background="#9900afb9" Height="400" VerticalAlignment="Bottom">
            <StackPanel>

                <ListViewItem Padding="1" Selected="ListViewItem_Selected" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" Margin="15"/>
                        <TextBlock Text="salir" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White" Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="67" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="66*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="66*" />
            </Grid.RowDefinitions>

            <Label Content="Cantidad" Grid.Row="1" FontSize="15" Margin="30,23,10,0" />

            <TextBox Name="txtCantidad" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="15,10,10,10"/>
            <TextBox Name="txtId" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="15,10,10,10" IsReadOnly="True" Visibility="Hidden"/>

            <Button x:Name="btnAgregar" Foreground="White"  BorderBrush="#0082aa" Content="Agregar" Grid.Column="4" Grid.Row="1" Margin="10,25,20,10" Height="Auto" Click="btnAgregar_Click"  />

            <DataGrid Name="DgEquipamiento" Grid.Row="2" Margin="110,10,20,10" Grid.ColumnSpan="5" Grid.RowSpan="4" IsReadOnly="True" FontSize="15" SelectionChanged="DgvHerramientas_SelectionChanged">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                    </Style>
                </DataGrid.Resources>

            </DataGrid>

        </Grid>
    </Grid>
</Window>