ProyectoMinaELMochito/Cargos.xaml

<Window x:Class="ProyectoMinaELMochito.Cargos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        FontSize="15"  MouseDown="Window_MouseDown" Height="650" Width="1400
    " WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="660" VerticalAlignment="Bottom" Margin="0,0,0,-10">
            <StackPanel>

                <TextBlock Text="" Foreground="White" Margin="0.1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected_20">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_10" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Work" Margin="15"/>
                            <TextBlock Text="Cargo" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_9">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_11"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Pickaxe" Margin="15"/>
                            <TextBlock Text="Equipo" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White" Margin="0,0,0,-10" Height="660" VerticalAlignment="Bottom" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>
            <Label x:Name="lbtitulo" Content="Cargos" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="30" Margin="206,10,158,34" Width="166" Grid.ColumnSpan="2"/>
            <iconPacks:PackIconMaterial Kind="RobotConfused" Foreground="Cyan"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" x:Name="icon"
                      Width="24" Visibility="Visible" Grid.Column="2" Grid.Row="0" Margin="58,10,0,15" RenderTransformOrigin="-1.417,0.406"   />
            <Label x:Name="lbcodigo" Content="Código" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="28" Margin="160,83,226,0" VerticalAlignment="Top" Width="144" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtid" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="txtcodigo" IsReadOnly="True"  Grid.Row="1"  Margin="101,61,246,59" RenderTransformOrigin="0.446,-0.098" Grid.Column="2"  
                     ToolTip="Se muestra el numero del viaje en que será trasnportado el material" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Label x:Name="lbRol" Content="Nombre del cargo" Grid.Row="2" HorizontalAlignment="Center" Margin="160,60,194,69" Width="176" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <ComboBox Name="cmbestado" Grid.Column="3" Margin="202,82,164,59" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ComboBoxItem Content="Activo"/>
                <ComboBoxItem Content="Inactivo"/>
            </ComboBox>


            <DataGrid Name="dtgridcargo" Margin="165,56,164,78" Grid.Row="3" Foreground="Black" 
                  Grid.RowSpan="5" FontFamily="Aldine" IsReadOnly="True"
                  Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="dtgridcargo_SelectionChanged">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#9900afb9" ></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>


            <Button x:Name="btnIngresar" Click="btnIngresar_Click" Content="Insertar" Grid.Column="1" Grid.Row="7" Height="40"  Foreground="White"  BorderBrush="#0082aa" RenderTransformOrigin="0.51,0.525" Margin="27,40,40,0"/>
            <iconPacks:PackIconMaterial 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Foreground="White"
               x:Name="icon1"
               Width="24" Visibility="Visible" Grid.Column="0" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />

            <Button x:Name="btnModificar" Content="Modificar" Grid.Row="7" Height="40" Click="btnModificar_Click"  Foreground="White"  BorderBrush="#0082aa" Margin="31,40,36,0" Grid.Column="2" VerticalAlignment="Top"/>
            <iconPacks:PackIconMaterial
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Foreground="White"
                 x:Name="icon2"
                 Width="24" Visibility="Visible" Grid.Column="1" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />

            <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="3" Grid.Row="7" Height="40" Click="btnEliminar_Click"  Foreground="White"  BorderBrush="#0082aa" Margin="34,40,32,0"/>
            <iconPacks:PackIconMaterial 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Foreground="White"
                 x:Name="icon3"
                 Width="24" Visibility="Visible" Grid.Column="2" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />


            <iconPacks:PackIconMaterial 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Foreground="White"
                x:Name="icon4"
                 Width="24" Visibility="Visible" Grid.Column="3" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />
            <TextBox x:Name="txtnombre" Grid.Row="2"  Margin="101,60,246,69" RenderTransformOrigin="0.446,-0.098" Grid.Column="2" TextChanged="txtnombre_TextChanged" Grid.RowSpan="2" Grid.ColumnSpan="2" KeyDown="txtnombre_KeyDown"/>
            <Button x:Name="btnAceptarM"  Content="Aceptar" Grid.Column="2" Grid.Row="7" Foreground="White"  BorderBrush="#0082aa"  Margin="31,40,36,0"  Visibility="Hidden" Click="btnAceptar_Click" Height="Auto"/>

            <Button x:Name="btnAceptareliminar"  Content="Aceptar" Grid.Column="2" Grid.Row="7" Foreground="White"  BorderBrush="#0082aa"  Margin="31,40,36,0"  Visibility="Hidden"  Height="Auto" Click="btnAceptareliminar_Click_1"/>

            <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="3" Grid.Row="7"  Foreground="White"  BorderBrush="#0082aa" Margin="34,40,32,0"  Visibility="Hidden" Click="btnCancelar_Click" Height="Auto" />

            <Button x:Name="btnlimpiar" Content="Limpiar" Grid.Column="4" Grid.Row="7" Height="40"  Foreground="White"  BorderBrush="#0082aa" Margin="32,40,34,0" Click="btnlimpiar_Click"/>
            <!--<ComboBox Name="txtestado" Grid.Column="3" HorizontalAlignment="Left" Margin="183,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221" Height="42" RenderTransformOrigin="0.493,0.381" Grid.ColumnSpan="2" Grid.RowSpan="2" />-->

        </Grid>
        <Label x:Name="lbestado" Content="  Estado" Grid.Column="1" HorizontalAlignment="Center" Height="28" Margin="684,113,352,0" VerticalAlignment="Top" Width="144"/>
    </Grid>
</Window>