ProyectoMinaELMochito/Cargos.xaml

<Window x:Class="ProyectoMinaELMochito.Cargos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        FontSize="15"  MouseDown="Window_MouseDown" Height="650" Width="1400
    " WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="650" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem Padding="0" Selected="ListViewItem_Selected_7">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_10" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Work" Margin="15"/>
                            <TextBlock Text="Cargo" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_9">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_11"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Pickaxe" Margin="15"/>
                            <TextBlock Text="Equipo" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Height="650" Grid.Column="1" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>
            <Label x:Name="lbtitulo" Content="Cargos" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="30" Margin="183,34,181,10" Width="166" Grid.ColumnSpan="2"/>
            <iconPacks:PackIconMaterial Kind="RobotConfused" Foreground="Cyan"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" x:Name="icon"
                      Width="24" Visibility="Visible" Grid.Column="2" Grid.Row="0" Margin="58,10,0,15" RenderTransformOrigin="-1.417,0.406"   />
            <Label x:Name="lbcodigo" Content="Código" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="28" Margin="202,42,184,0" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtid" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="txtcodigo" IsReadOnly="True"  Grid.Row="2"  Margin="223,20,29,10" RenderTransformOrigin="0.446,-0.098" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label x:Name="lbRol" Content="Nombre del cargo" Grid.Row="3" HorizontalAlignment="Center" Margin="202,39,152,10" Width="176" Grid.Column="1" Grid.ColumnSpan="2" />

            <DataGrid Name="dtgridcargo" Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="0,10,29,56" HorizontalAlignment="Right" Width="564" SelectionChanged="dtgriduser_SelectionChanged" Grid.Column="1" >
                <!--<DataGridTextColumn x:Name="dgId" Header="Id" Binding="{Binding Path=Id}" Width="*"/>
            <DataGridTextColumn x:Name="dgnombreCompleto" Header="Nombre Completo" Binding="{Binding Path=NombreCompleto}" Width="*"/>
            <DataGridTextColumn x:Name="dgusername" Header="Username" Binding="{Binding Path=Username}" Width="*"/>-->

            </DataGrid>

            <Button x:Name="btnIngresar" Click="btnIngresar_Click" Content="Insertar" Grid.Column="4" Grid.Row="2" Height="40"  Foreground="White"  BorderBrush="#0082aa" RenderTransformOrigin="0.51,0.525" Margin="37,30,30,10"/>
            <iconPacks:PackIconMaterial 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Foreground="White"
               x:Name="icon1"
               Width="24" Visibility="Visible" Grid.Column="0" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />

            <Button x:Name="btnModificar" Content="Modificar" Grid.Row="3" Height="40" Click="btnModificar_Click"  Foreground="White"  BorderBrush="#0082aa" Margin="37,30,30,10" Grid.Column="4" VerticalAlignment="Top"/>
            <iconPacks:PackIconMaterial
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Foreground="White"
                 x:Name="icon2"
                 Width="24" Visibility="Visible" Grid.Column="1" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />

            <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="4" Grid.Row="4" Height="40" Click="btnEliminar_Click"  Foreground="White"  BorderBrush="#0082aa" Margin="37,30,30,10"/>
            <iconPacks:PackIconMaterial 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Foreground="White"
                 x:Name="icon3"
                 Width="24" Visibility="Visible" Grid.Column="2" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />


            <iconPacks:PackIconMaterial 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Foreground="White"
                x:Name="icon4"
                 Width="24" Visibility="Visible" Grid.Column="3" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />
            <TextBox x:Name="txtnombre" Grid.Row="3"  Margin="223,20,29,10" RenderTransformOrigin="0.446,-0.098" Grid.Column="2" Grid.ColumnSpan="2" TextChanged="txtnombre_TextChanged"/>

        </Grid>
    </Grid>
</Window>
