ProyectoMinaELMochito/Empleados.xaml

<Window x:Class="ProyectoMinaELMochito.Empleados"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" FontSize="15" MouseDown="Window_MouseDown" AllowsTransparency="true" Background="Transparent" Height="650" Width="1400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="650" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected_7">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem  Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Empleados" HorizontalAlignment="Center" FontSize="30" Grid.Column="2" Margin="0" Width="163" />

            <Label Content="Código" Grid.Row="1" FontSize="15" Margin="30,23,10,0" />
            <Label Content="Identidad" Grid.Row="2" FontSize="15" Margin="30,23,10,0" />
            <Label Content="Nombre Completo" Grid.Row="3" FontSize="15" Margin="30,23,10,0" />
            <Label Content="Fecha de nacimiento" Grid.Row="4" FontSize="15" Margin="30,23,10,0" />
            <Label Content="Género" Grid.Row="1" FontSize="15" Margin="105,23,10,0" Grid.Column="2" />
            <Label Content="Cargo" Grid.Row="2"  FontSize="15" Margin="105,23,10,0" Grid.Column="2" />
            <Label Content="Salario" Grid.Row="3" FontSize="15" Margin="105,23,10,0" Grid.Column="2" />
            <Label Content="Dirección" Grid.Row="4" FontSize="15" Margin="105,23,10,0" Grid.Column="2"  />

            <TextBox Name="txtEmpleadoID" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="15,10,10,10" IsReadOnly="True" />
            <TextBox Name="txtIdentidad" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="15,10,10,10"  KeyDown="txtIdentidad_KeyDown" MaxLength="13" />
            <TextBox Name="txtNombreCompleto" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="15,10,10,10" TextChanged="txtNombreCompleto_TextChanged" KeyDown="txtNombreCompleto_KeyDown" MaxLength="50"/>

            <TextBox Name="txtEdad" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="15,10,10,10" KeyDown="txtEdad_KeyDown" Visibility="Hidden"/>
            <DatePicker Name="dpFechaNacimiento" Grid.Row="4" Grid.Column="1" Margin="15,10,10,8" ToolTip="Select date" FontSize="15" Height="30" Foreground="Black" Background="Transparent" SelectedDateFormat="Short">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange End="1940-01-01"/>
                </DatePicker.BlackoutDates>
            </DatePicker>

            <TextBox Name="txtSalario" Grid.Row="3" Grid.Column="3" FontSize="15" Margin="15,10,10,10" KeyDown="txtSalario_KeyDown" TextChanged="txtSalario_TextChanged" />
            <TextBox Name="txtDireccion" Grid.Row="4" Grid.Column="3" FontSize="15" Margin="15,10,10,10" MaxLength="50"/>


            <ComboBox Name="cmbGenero" Grid.Row="1" Grid.Column="3" FontSize="15" Margin="15,10,10,10" SelectionChanged="cmbGenero_SelectionChanged" />
            <ComboBox Name="cmbCargo" Grid.Row="2" Grid.Column="3" FontSize="15" Margin="15,11,0,11" HorizontalAlignment="Left" Width="229" />

            <Button x:Name="btnAgregar" Foreground="White"  BorderBrush="#0082aa" Content="Agregar" Grid.Column="4" Grid.Row="1" Margin="60,5,30,10" Click="btnAgregar_Click"  />
            <Button x:Name="btnModificar" Foreground="White" BorderBrush="#0082aa" Content="Modificar" Grid.Column="4" Grid.Row="2"  Margin="60,5,30,10" Click="btnModificar_Click"/>
            <Button x:Name="btnAceptarModificacion" Foreground="White"  BorderBrush="#0082aa" Content="Aceptar" Grid.Column="4" Grid.Row="1"  Margin="60,5,30,10" Click="btnAceptarModificacion_Click" Visibility="Hidden"/>
            <Button x:Name="btnCancelarModificacion" Foreground="White"  BorderBrush="#0082aa" Content="Cancelar" Grid.Column="4" Grid.Row="2"  Margin="60,5,30,10" Click="btnCancelarModificacion_Click" Visibility="Hidden"/>

            <Button x:Name="btnEliminar" Foreground="White" BorderBrush="#0082aa" Content="Eliminar" Grid.Column="4" Grid.Row="3"  Margin="60,5,30,10" Click="btnEliminar_Click"/>
            <Button x:Name="btnAceptarEliminacion" Foreground="White"  BorderBrush="#0082aa" Content="Aceptar" Grid.Column="4" Grid.Row="1"  Margin="60,5,30,10" Click="btnAceptarEliminacion_Click" Visibility="Hidden"/>
            <Button x:Name="btnCancelarEliminacion" Foreground="White"  BorderBrush="#0082aa" Content="Cancelar" Grid.Column="4" Grid.Row="2"  Margin="60,5,30,10" Click="btnCancelarEliminacion_Click" Visibility="Hidden" />
            <Button x:Name="btnLimpiar" Foreground="White" BorderBrush="#0082aa" Content="Limpiar" Grid.Column="4" Grid.Row="4" Margin="60,5,30,10" Click="btnLimpiar_Click" />

            <DataGrid Name="DgvEmpleados" Grid.Row="5" Margin="30,20,30,20" Grid.ColumnSpan="5" Grid.RowSpan="6" SelectionChanged="DgvEmpleados_SelectionChanged" IsReadOnly="True" FontSize="15" AutoGeneratingColumn="DgvEmpleados_AutoGeneratingColumn">

                
                
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <!--<Setter Property="Block.TextAlignment" Value="Center"></Setter>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" >
                        </Setter>
                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"> </Setter>-->
                    </Style>
                </DataGrid.Resources>

            </DataGrid>
            <TextBox x:Name="prueba" Grid.Column="1" FontSize="15" Margin="15,10,10,10" IsReadOnly="True" />

        </Grid>
    </Grid>
</Window>
   
