ProyectoMinaELMochito/MarcaVehiculo.xaml

<Window x:Class="ProyectoMinaELMochito.MarcaVehiculo"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        Background="Transparent" AllowsTransparency="True" FontSize="15"  MouseDown="Window_MouseDown" Height="650" Width="1400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="623*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="650" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected_7">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_10" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Work" Margin="15"/>
                            <TextBlock Text="Cargo" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_9">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_11"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Pickaxe" Margin="15"/>
                            <TextBlock Text="Equipo" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Marcas de Vehículos" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Grid.Column="1" Margin="86,0,179,0" />
            <TextBox Name="txtMarca" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="26,22,24,40" Grid.RowSpan="2" MaxLength="20"/>

            <Button x:Name="btnAgregar" Content="Agregar" Foreground="White"  BorderBrush="#0082aa" Grid.Column="2" Grid.Row="1" Margin="38,6,52,12" Click="btnAgregar_Click"  />
            <Button x:Name="btnModificar" Content="Modificar" Foreground="White"  BorderBrush="#0082aa" Grid.Column="2" Grid.Row="2"  Margin="38,6,52,12" Click="btnModificar_Click"/>
            <Button x:Name="btnAceptarModificacion"  Content="Aceptar" Grid.Column="2" Grid.Row="1" Foreground="White"  BorderBrush="#0082aa"  Margin="38,5,52,13" Click="btnAceptarModificacion_Click" Visibility="Hidden"/>
            <Button x:Name="btnCancelarModificacion" Content="Cancelar" Grid.Column="2" Grid.Row="2"  Foreground="White"  BorderBrush="#0082aa" Margin="38,6,52,12" Click="btnCancelarModificacion_Click" Visibility="Hidden"/>
            <Button x:Name="btnLimpiar" Foreground="White"  BorderBrush="#0082aa" Content="Limpiar" Grid.Column="2" Grid.Row="3" Margin="38,8,52,10" Click="btnLimpiar_Click" />

            <DataGrid Name="DgvVehiculos" Grid.Row="4" Margin="30,10,52,60" Grid.RowSpan="4" SelectionChanged="DgvVehiculos_SelectionChanged" IsReadOnly="True" FontSize="15" Grid.ColumnSpan="3">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#9900afb9" ></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <TextBox x:Name="txtCodigoMarca" Grid.Column="1" FontSize="15" Margin="26,22,24,40" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Content="Código" Grid.Row="1" FontSize="15" Margin="31,40,9,0" Height="39" VerticalAlignment="Top" Grid.RowSpan="2" />
            <Label Content="Marca" Grid.Row="2" FontSize="15" Margin="31,40,9,32" Grid.RowSpan="2" />
            <DataGrid x:Name="DgvModelos" Grid.Row="4" Margin="224,10,33,60" Grid.RowSpan="4" SelectionChanged="DgvModelos_SelectionChanged" IsReadOnly="True" FontSize="15" Grid.ColumnSpan="3" Grid.Column="2">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#9900afb9" ></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Label Content="Modelos de Vehículos" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Grid.Column="3" Margin="100,0,139,0" Width="303" />
            <TextBox x:Name="txtCodigoModelo" Grid.Column="3" FontSize="15" Margin="45,0,5,12" IsReadOnly="True" Grid.Row="1"/>
            <Label Content="Código" Grid.Row="1" FontSize="15" Margin="225,18,261,0" Height="39" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtModelo" Grid.Row="1" Grid.Column="3" FontSize="15" Margin="45,44,5,18" Grid.RowSpan="2" MaxLength="20"/>
            <Label Content="Modelo" Grid.Row="2" FontSize="15" Margin="225,12,231,8" Grid.Column="2" Grid.ColumnSpan="2"  />
            <Button x:Name="btnAgregarModelo" Content="Agregar" Foreground="White"  BorderBrush="#0082aa" Grid.Column="4" Grid.Row="1" Margin="57,6,33,12" Click="btnAgregarModelo_Click"  />
            <Button x:Name="btnModificarModelo" Content="Modificar" Foreground="White"  BorderBrush="#0082aa" Grid.Column="4" Grid.Row="2"  Margin="57,6,33,12" Click="btnModificarModelo_Click"/>
            <Button x:Name="btnLimpiarModelo" Foreground="White"  BorderBrush="#0082aa" Content="Limpiar" Grid.Column="4" Grid.Row="3" Margin="57,8,33,10" Click="btnLimpiarModelo_Click" />
            <Button x:Name="btnAceptarModelo"  Content="Aceptar" Grid.Column="4" Grid.Row="1" Foreground="White"  BorderBrush="#0082aa"  Margin="57,5,33,13" Click="btnAceptarModelo_Click" Visibility="Hidden"/>
            <Button x:Name="btnCancelarModelo" Content="Cancelar" Grid.Column="4" Grid.Row="2"  Foreground="White"  BorderBrush="#0082aa" Margin="57,6,33,12" Click="btnCancelarModelo_Click" Visibility="Hidden"/>
            <ComboBox x:Name="cmbMarca" Grid.Row="2" Grid.Column="3"  FontSize="15" Margin="45,48,5,24" Grid.RowSpan="2"/>
            <Label Content="Marca" Grid.Row="3" Grid.Column="2" FontSize="15" Grid.ColumnSpan="2" Margin="225,6,46,44" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>