ProyectoMinaELMochito/ProduccionEmp.xaml

<Window x:Class="ProyectoMinaELMochito.ProduccionEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        AllowsTransparency="True" Background="Transparent"  FontSize="15"  MouseDown="Window_MouseDown" Height="650" Width="1400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="650" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Information" Margin="15" />
                            <TextBlock Text="Ayuda" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Contendio del Grid-->
            <Label Content="SISTEMA DE PRODUCCIÓN" HorizontalAlignment="Center" Grid.Column="0" 
               Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" VerticalAlignment="Center"/>
            <Label Content="N° de Viaje:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"
               Margin="68,19,0,15" FontSize="15" FontFamily="Aldine"/>
            <Label Content="Mineral:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"
               Margin="68,26,0,46" FontSize="15" FontFamily="Aldine" Grid.RowSpan="2"/>
            <Label Content="Peso (kg):" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"
               Margin="49,18,0,16" FontSize="15" FontFamily="Aldine"/>
            <Label Content="Precio $:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"
               Margin="49,18,0,16" FontSize="15" FontFamily="Aldine"/>

            <TextBox Name="txtNumeroViaje" Grid.Column="0" Width="160" Height="24"
                 Margin="158,16,168,20" materialDesign:HintAssist.Hint="Numero - Viaje"
                 HorizontalAlignment="Center" TextAlignment="Center"
                 VerticalAlignment="Center" FontSize="14" FontFamily="Aldine"
                 ToolTip="Se muestra el numero del viaje en que será trasnportado el material"
                 KeyDown="BloquearEdicion" IsReadOnly="True" Grid.Row="1"/>
            <TextBox Name="txtCantidad" Grid.Row="1" Grid.Column="1" Width="160" Height="25" MaxLength="6"
                 Margin="152,19,174,16" materialDesign:HintAssist.Hint="Peso producto" IsReadOnly="False"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Aldine"
                 FontSize="14" ToolTip="Cantidad del mineral pesado" TextAlignment="Center" PreviewTextInput="txtCantidad_PreviewTextInput"/>
            <TextBox Text="{Binding ElementName=cmbMinerales, Path=SelectedItem.Precio}" 
                 Name="txtPrecio" Grid.Row="2" Grid.Column="1" Width="160" Height="28"
                 Margin="152,22,174,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Precio producto" FontFamily="Aldine"
                 FontSize="14" ToolTip="Precio que tendrá el producto" TextAlignment="Center" 
                 IsReadOnly="true"/>
            <TextBox Name="txtIdProduccion" Grid.Column="0" Grid.Row="0" Visibility="Hidden" />

            <DataGrid Name="dgvProduccion" Margin="30,59,102,30" Grid.Row="3" AutoGeneratingColumn="dgvProduccion_AutoGeneratingColumn"
                  Grid.RowSpan="3" FontFamily="Aldine" IsReadOnly="True"
                  SelectionChanged="DatosEnCasillas" Grid.ColumnSpan="2">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#9900afb9" ></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>


            <ComboBox Name="cmbMinerales" HorizontalAlignment="Left" Margin="158,21,0,0" Grid.Row="2" 
                  VerticalAlignment="Top" Width="160" />
            <Button x:Name="btnInsertar" Content="Agregar" Width="100" Height="28" Grid.Column="2" Foreground="White"  BorderBrush="#0082aa"
                Grid.Row="1" Margin="0,16,100,16" Click="btnInsertar_Click"/>
            <Button x:Name="btnModificar" Content="Modificar" Width="100" Height="28" Grid.Column="2" Foreground="White"  BorderBrush="#0082aa"
                Grid.Row="2" Margin="0,16,100,16" Click="btnModificar_Click"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Width="100" Height="28" Grid.Column="2" Foreground="White"  BorderBrush="#0082aa"
                Grid.Row="3" Margin="0,16,100,16" Click="btnEliminar_Click"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Width="100" Height="28" Grid.Column="2" Foreground="White"  BorderBrush="#0082aa"
                Grid.Row="4" Margin="0,16,100,16" Click="btnLimpiar_Click"/>

        </Grid>
    </Grid>
</Window>