ProyectoMinaELMochito/recuperarContraseña.xaml

<Window x:Class="ProyectoMinaELMochito.recuperarContraseña"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        FontSize="15" BorderThickness="2" BorderBrush="#9900afb9" MouseDown="Window_MouseDown" AllowsTransparency="true" Background="Transparent" Height="700" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Background="#9900afb9" Height="696" VerticalAlignment="Bottom">
            <StackPanel>

                <ListViewItem Padding="1" Selected="ListViewItem_Selected" MouseDoubleClick="ListViewItem_MouseDoubleClick" HorizontalAlignment="Left" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" Margin="15"/>
                        <TextBlock Text="salir" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White" Grid.RowSpan="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>

            <Image Source="logo.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" />
            <Label Content="Cambiar contraseña" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
            <Button x:Name="btnRecuperar" Foreground="White"  BorderBrush="#0082aa" Content="Recuperar" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8" Margin="29,10,31,17" Width="160" Click="btnRecuperar_Click"  />
            <TextBox Name="txtCorreo" Grid.Row="5" Grid.Column="1" TextAlignment="Center" FontSize="25" Margin="48,10,54,10" IsReadOnly="False" Grid.ColumnSpan="3" ToolTip="ingrese su correo aqui" Text="correo" MouseDoubleClick="txtCorreo_MouseDoubleClick"/>
            <TextBox x:Name="txtUsuario" Grid.Row="6" Grid.Column="1" TextAlignment="Center" FontSize="25" Margin="48,10,54,10" IsReadOnly="False" Grid.ColumnSpan="3" ToolTip="ingrese su usuario aqui" Text="usuario" MouseDoubleClick="txtUsuario_MouseDoubleClick"/>


        </Grid>
    </Grid>
</Window>