ProyectoMinaELMochito/Salidas.xaml

<Window x:Class="ProyectoMinaELMochito.Salidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        AllowsTransparency="True" Background="Transparent"  FontSize="15"  MouseDown="Window_MouseDown" Height="650" Width="1400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="650" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected_7">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_10" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Work" Margin="15"/>
                            <TextBlock Text="Cargo" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_9">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_11"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Pickaxe" Margin="15"/>
                            <TextBlock Text="Equipo" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>




                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid fw:PointerTracker.Enabled="True" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Salidas" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="35" />

                <Label Content="Código detalle" Grid.Row="2" FontSize="15" Margin= "32,20,10,42" Grid.RowSpan="2"/>
                <Label Content="Código Mineral" Grid.Row="3" FontSize="15" Margin="30,20,12,4"/>
                <Label Content="Cantidad (Kg)" Grid.Row="2" FontSize="15" Margin="10,16,75,2" Grid.Column="3"/>

                <!--<Label Content="Fecha de Salida" Grid.Row="1" FontSize="15" Margin="52,19,10,5" Grid.Column="2"/>
                <Label Content="Detalle de Salida" Grid.Row="2" FontSize="15" Margin="52,19,0,5" Grid.Column="2"/>-->

                <TextBox Name="txtIdSalida" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="15,7,43,12" IsReadOnly="True" Visibility="Hidden"/>
                <TextBox Name="txtIdDetalleSalida" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="15,10,43,10" IsReadOnly="True" />

                <ComboBox Name="cmbIdMineral" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="15,12,43,4" Height="34"  />
                <!--<ComboBox Name="cmbSalidas" Grid.Row="2" Grid.Column="3" FontSize="15" Margin="56,0,15,12" Grid.ColumnSpan="2" Height="38"  />-->

                <TextBox Name="txtCantidad" Grid.Row="2" Grid.Column="3"  FontSize="15" Margin="147,10,15,0"    Text="{Binding Cantidad, Mode=TwoWay, ValidatesOnExceptions=True}" 
                         Height="32" VerticalAlignment="Top" KeyDown="txtCantidad_KeyDown" Grid.ColumnSpan="2" TextChanged="txtCantidad_TextChanged" />


                <!--<DatePicker  Name="FSalida" Grid.Row="1"  Grid.Column="3" ToolTip="Selet date" FontSize="15" Margin="56,7,15,12" Foreground="Black" Background="Transparent" 
                     DisplayDateStart="2021-01-01" DisplayDateEnd="2021-12-31" Height="31" SelectedDateFormat="Short" Grid.ColumnSpan="2"   >

                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="2021-01-01" End="2021-06-09" />


                    </DatePicker.BlackoutDates>

                </DatePicker>-->

                <DataGrid Name="dgvSalida"  Grid.Row="5" Margin="15,10,15,50" Grid.ColumnSpan="4"
                          IsReadOnly="True" FontSize="15"  SelectionMode="Single"  GridLinesVisibility="All"
                          HeadersVisibility="Column" Grid.RowSpan="3" Width="auto"
                          SelectionChanged="dgvSalida_SelectionChanged_1"
                          Grid.Column="1"   Background="White">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#9900afb9" ></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>

                <Button x:Name="btnIngresar" Content="Ingresar" Grid.Column="5" Grid.Row="2"    Margin="60,10,30,8"   Click="btnIngresar_Click"  Foreground="White"  BorderBrush="#0082aa"/>
                <Button x:Name="btnModificar" Content="Modificar" Grid.Column="5" Grid.Row="3"   Margin="60,10,30,8"    Click="btnModificar_Click" Foreground="White"  BorderBrush="#0082aa" Visibility="Hidden"/>
                <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="5" Grid.Row="3"     Margin="60,10,30,8"   Click="btnEliminar_Click" Foreground="White"  BorderBrush="#0082aa"/>
                <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Column="5" Grid.Row="4"  Margin="60,10,30,8"  Click="btnLimpiar_Click" Foreground="White"  BorderBrush="#0082aa"/>
                <Button x:Name="btnAsignar" Content="Asignar" Grid.Column="2" Grid.Row="2"  Margin="60,10,30,8"    Foreground="White"  BorderBrush="#0082aa" Click="btnAsignar_Click"/>


            </Grid>
        </Grid>
    </Grid>
</Window>
