ProyectoMinaELMochito/Vehiculos.xaml

<Window

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ProyectoMinaELMochito.Vehiculos"

        mc:Ignorable="d" Background="Transparent" 
        AllowsTransparency="True" FontSize="15"  MouseDown="Window_MouseDown" Height="650" Width="1400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="650" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected_7">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_10" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Work" Margin="15"/>
                            <TextBlock Text="Cargo" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_9">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_11"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Pickaxe" Margin="15"/>
                            <TextBlock Text="Equipo" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Vehículos" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="30" />
            <TextBox x:Name="txtPlaca" Grid.Column="3" FontSize="15" Margin="25,0,25,20" Grid.Row="1"/>
            <TextBox x:Name="txtColor" Grid.Row="2" Grid.Column="3" FontSize="15" Margin="25,11,24,10" IsEnabled="False" TextChanged="txtColor_TextChanged"/>

            <ComboBox x:Name="cmbEstado" Grid.Row="3" Grid.Column="3" FontSize="15" Margin="25,0,25,20" Height="30" />

            <Button x:Name="btnAgregar" Content="Agregar" Foreground="White"  BorderBrush="#0082aa" Grid.Column="4" Grid.Row="1" Margin="60,5,30,10" Click="btnAgregar_Click"  />
            <Button x:Name="btnModificar" Content="Modificar" Foreground="White"  BorderBrush="#0082aa" Grid.Column="4" Grid.Row="2"  Margin="60,5,30,10" Click="btnModificar_Click"/>
            <Button x:Name="btnAceptarModificacion"  Content="Aceptar" Grid.Column="4" Grid.Row="1" Foreground="White"  BorderBrush="#0082aa"  Margin="60,5,30,10" Click="btnAceptarModificacion_Click" Visibility="Hidden"/>
            <Button x:Name="btnCancelarModificacion" Content="Cancelar" Grid.Column="4" Grid.Row="2"  Foreground="White"  BorderBrush="#0082aa" Margin="60,5,30,10" Click="btnCancelarModificacion_Click" Visibility="Hidden"/>

            <Button x:Name="btnEliminar" Foreground="White"  BorderBrush="#0082aa" Content="Eliminar" Grid.Column="4" Grid.Row="3"  Margin="60,5,30,10" Click="btnEliminar_Click"/>
            <Button x:Name="btnAceptarEliminacion" Content="Aceptar" Grid.Column="4" Foreground="White"  BorderBrush="#0082aa" Grid.Row="1"  Margin="60,5,30,10" Click="btnAceptarEliminacion_Click" Visibility="Hidden"/>
            <Button x:Name="btnCancelarEliminacion" Content="Cancelar" Grid.Column="4" Foreground="White"  BorderBrush="#0082aa" Grid.Row="2"  Margin="60,5,30,10" Click="btnCancelarEliminacion_Click" Visibility="Hidden" />
            <Button x:Name="btnLimpiar" Foreground="White"  BorderBrush="#0082aa" Content="Limpiar" Grid.Column="4" Grid.Row="4" Margin="60,10,30,8" Click="btnLimpiar_Click" />

            <DataGrid x:Name="DgvVehiculos" Grid.Row="4" Margin="30,35,0,35" Grid.RowSpan="4" SelectionChanged="DgvVehiculos_SelectionChanged" IsReadOnly="True" FontSize="15" Grid.ColumnSpan="4">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#9900afb9" ></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <TextBox x:Name="txtVehiculoID" Grid.Column="1" FontSize="15" Margin="25,0,25,20" IsReadOnly="True" Grid.Row="1"/>
            <Label Content="Código" Grid.Row="1" FontSize="15" Margin="30,10,10,0" Height="39" VerticalAlignment="Top" />
            <Label Content="Marca" Grid.Row="2" FontSize="15" Margin="30,10,10,0" Grid.RowSpan="2" />
            <Label Content="Modelo" Grid.Row="3" FontSize="15" Margin="30,10,10,0" Grid.RowSpan="2" />
            <Label Content="Placa" Grid.Row="1" FontSize="15" Margin="200,10,10,8" Grid.Column="2" />
            <Label Content="Color" Grid.Row="2" FontSize="15" Margin="200,10,10,8" Grid.Column="2" Grid.RowSpan="2" />
            <Label Content="Estado" Grid.Row="3"  FontSize="15" Margin="200,10,10,8" Grid.Column="2" />
            <Button x:Name="btnModelosMarcas" Foreground="#0082aa"  BorderBrush="#0082aa" Background="White" FontStyle="Italic" FontSize="14" Content="Modelos/Marcas" Grid.Column="4" Grid.Row="5"  Click="btnModelosMarcas_Click" Margin="60,10,30,8" />
            <ComboBox x:Name="cmbMarca" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="25,0,26,20" SelectionChanged="cmbMarca_SelectionChanged" Height="30" />
            <ComboBox x:Name="cmbModelo" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="25,0,26,20" Height="30" />

            <xctk:ColorPicker x:Name="colorPicker" Grid.Column="3" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220" xctk:ColorPicker.SelectedColorChanged="ColorPicker_SelectedColorChanged" Height="32" ColorMode="ColorCanvas" ShowTabHeaders="False" DropDownBackground="White"/>
            <Rectangle x:Name="squareText" Grid.Column="2" Fill="#FF2121AC" HorizontalAlignment="Left" Height="30" Margin="162,5,0,0" Grid.Row="4" Stroke="Black" VerticalAlignment="Top" Width="29" Visibility="Hidden"/>

        </Grid>
    </Grid>
</Window>