ProyectoMinaELMochito/ViajeInternoEmp.xaml

<Window x:Class="ProyectoMinaELMochito.ViajeInternoEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        AllowsTransparency="True" Background="Transparent"  FontSize="15"  MouseDown="Window_MouseDown" Height="650" Width="1400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="650" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Information" Margin="15" />
                            <TextBlock Text="Ayuda" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!-- Contenido del grid -->
            <!-- Label -->
            <Label Content="SISTEMA DE VIAJES INTERNOS" Grid.Row="0" HorizontalAlignment="Center"
                FontSize="30" Margin="337,2,0,0" Width="450" FontFamily="Aldine" Grid.ColumnSpan="2"/>
            <Label Content="Vehículo:" Grid.Column="1" Grid.Row="2" Margin="0,33,79,27" 
               HorizontalAlignment="Right" FontSize="16" Width="82" FontFamily="Aldine" Grid.RowSpan="2"/>
            <Label Content="Empleados" Grid.Row="1" Margin="51,11,119,195" FontSize="16" FontFamily="Aldine"/>
            <Label Content="Vehículos" Grid.Row="1" Margin="234,11,211,194" Grid.ColumnSpan="2" Grid.Column="1"
               FontSize="16" FontFamily="Aldine"/>
            <Label Content="Empleado:" Grid.Row="2" Margin="0,32,256,32" HorizontalAlignment="Right" 
            FontSize="16" Width="86" FontFamily="Aldine" Grid.RowSpan="2"/>

            <!-- Data Grid - Tablas -->
            <DataGrid Name ="dgvEmpleados" HorizontalAlignment="Left" Height="366" Margin="51,46,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="509" Grid.ColumnSpan="2" SelectionChanged="MostarEnTexBoxContenido" IsReadOnly="True" >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#9900afb9" ></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name ="dgvVehiculos" HorizontalAlignment="Left" Height="366" Margin="234,46,0,0" VerticalAlignment="Top" Width="509" Grid.ColumnSpan="2" IsReadOnly="True" SelectionChanged="MostrarVehiculosTextBox" Grid.Column="1" Grid.Row="1">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#9900afb9" ></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnSiguiente"  Height="Auto" Content="Siguiente"  Margin="188,24,44,10"  Foreground="White"  BorderBrush="#0082aa"
               Click="btnSiguiente_Click" FontFamily="Aldine"    
            Grid.Column="2" Grid.Row="2" AllowDrop="True"/>

            <TextBox x:Name="txtnombreEmpleado" Grid.Row="2" Margin="142,25,105,27" FontSize="14" 
            materialDesign:HintAssist.Hint="Nombre Empleado" HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True"
            VerticalAlignment="Center" ToolTip="Ingrese el Id del Empleado" Width="146" RenderTransformOrigin="0.54,-0.948"/>
            <TextBox x:Name="txtIdVehiculo" Grid.Row="2" Margin="145,104,43,31" Grid.Column="2" FontSize="14"
            materialDesign:HintAssist.Hint="Id Vehiculo" HorizontalAlignment="Center" Visibility="Hidden"
            Style="{StaticResource MaterialDesignTextBox}"
            VerticalAlignment="Center" ToolTip="Ingrese el Id del vehiculo" Width="76"/>
            <TextBox Name="txtIdEmpleado" Grid.Row="2" Margin="3,110,181,25" FontSize="14" 
                 materialDesign:HintAssist.Hint="Id Empleado" HorizontalAlignment="Center" Visibility="Hidden"
                 Style="{StaticResource MaterialDesignTextBox}"
                 VerticalAlignment="Center" ToolTip="Ingrese el nombre del Empleado" Width="80" Grid.Column="1"/>
            <TextBox Name="txtVehiculo" Grid.Row="2" Margin="320,25,321,27" FontSize="14"
                 materialDesign:HintAssist.Hint="Nombre Vehiculo" HorizontalAlignment="Center"
                 Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True"
                 VerticalAlignment="Center" ToolTip="Ingrese el nombre del vehiculo" Width="146" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>