ProyectoMinaELMochito/ProyectoMinaELMochito/ComparacionHistoricos.xaml

<Window x:Class="ProyectoMinaELMochito.Resporte_y_ComparacionHistoricos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
         Title="Reporte de Entradas Y salidas" Height="450" Width="800"
          AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#f2006d77">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <Label Content="Entradas Totales" Grid.Column="0" Grid.Row="0" FontFamily="helvetica" FontSize="18"  FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center"/>
        <Label Content="Salidas Totales" Grid.Column="1" Grid.Row="0" FontFamily="helvetica" FontSize="18"  FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" />
        <Label Content="Inventario Total" Grid.Column="2" Grid.Row="0" FontFamily="helvetica" FontSize="18"  FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" />


        <ListBox Name="lbEntradas" Grid.Row="1" Grid.Column="0" BorderThickness="0.9" BorderBrush="Black" Background="#fff5f5f5" >
        </ListBox>
        <ListBox Name="lbSalidas" Grid.Row="1" Grid.Column="1" BorderThickness="0.9" BorderBrush="Black" Background="#fff5f5f5" />
        <ListBox Name="lbInventario" Grid.Row="1" Grid.Column="2" BorderThickness="0.9" BorderBrush="Black" Background="#fff5f5f5"/>

        <Button Name="btnAtras" Content="Salir" Grid.Column="2" Grid.Row="2" Margin="14,2,13,3"  />



    </Grid>
</Window>
