ProyectoMinaELMochito/ProyectoMinaELMochito/EntradasHistoricas.xaml

<Window x:Class="ProyectoMinaELMochito.EntradasHistoricas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:EntradasHistoricas}" Width="740" Height="483.754">
    <Grid Margin="0,0,98,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,-10,0,333" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Label Content="Historial de Entradas " HorizontalAlignment="Center"  Width="300" Margin="324,0,10,0" Height="37" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Dona Central: Valor en Kilogramos    Done Exterior : Valor en $" Height="27" FontSize="15" Margin="187,0,0,0"/>
        </StackPanel>
        <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0,59,44,10" Grid.ColumnSpan="2">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Content="oro"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <Button Content="Mas Detalles" FontWeight="ExtraBlack" Foreground="Black"  HorizontalAlignment="Left" Margin="283.388,359,-32,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Height="34" Grid.Column="1"/>
    </Grid>
</Window>
