ProyectoMinaELMochito/ProyectoMinaELMochito/Herramientas.xaml

<Window x:Class="ProyectoMinaELMochito.Herramientas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" FontSize="15" MouseDown="Window_MouseDown" AllowsTransparency="true" Background="Transparent" Height="650" Width="1400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="650" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected_7">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem  Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_9" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Pickaxe" Margin="15"/>
                            <TextBlock Text="Equipo" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Equipamiento" HorizontalAlignment="Center" FontSize="30" Grid.Column="2" Margin="42,0,24,0" Width="194" />

            <Label Content="Código" Grid.Row="1" FontSize="15" Margin="30,23,10,0" />
            <Label Content="Equipamiento" Grid.Row="2" FontSize="15" Margin="30,23,10,0" />
            <Label Content="Cantidad" Grid.Row="3" FontSize="15" Margin="30,23,10,0" />
            <Label Content="Valor unitario" Grid.Row="4" FontSize="15" Margin="30,23,10,0" />

            <Label Content="Gráfico para inventario" Grid.Row="1" FontSize="15" Margin="42,15,0,8" Grid.Column="2" />
            <!--<Label Content="Gráfico para inversión" Grid.Row="2" FontSize="15" Margin="42,15,0,8" Grid.Column="2" />-->
            <Label Content="Gráfico comparación inventario - uso" Grid.Row="2" FontSize="15" Margin="42,15,0,8" Grid.Column="2" />

            <TextBox Name="txtCodigo" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="15,10,10,10" IsReadOnly="True" KeyDown="txtCodigo_KeyDown"/>
            <TextBox Name="txtEquipamiento" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="15,10,10,10" MaxLength="50" KeyDown="txtEquipamiento_KeyDown"/>
            <TextBox Name="txtCantidad" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="15,10,10,10"  MaxLength="50" KeyDown="txtCantidad_KeyDown"/>
            <TextBox Name="txtValorUnitario" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="15,10,10,10" KeyDown="txtValorUnitario_KeyDown" TextChanged="txtValorUnitario_TextChanged"/>
            <TextBox Name="txtinversion" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="15,10,10,10" Visibility="Hidden" IsReadOnly="True"/>

            <ProgressBar Name="pb1" Grid.Row="1" Grid.Column="3" Height="30" Margin="10" Minimum="0" Maximum="2000" Value="0" ValueChanged="pb1_ValueChanged"/>
            <!--<ProgressBar Name="pb2" Grid.Row="2" Grid.Column="3" Height="30" Margin="10" Minimum="0" Maximum="100000" Value="0" ValueChanged="pb1_ValueChanged"/>-->
            <ProgressBar Name="pb3" Grid.Row="2" Grid.Column="3" Height="30" Margin="10" Minimum="0" Maximum="2000" Value="0" ValueChanged="pb1_ValueChanged"/>

            <Button x:Name="btnAgregar" Foreground="White"  BorderBrush="#0082aa" Content="Agregar" Grid.Column="4" Grid.Row="1" Margin="60,5,30,10" Click="btnAgregar_Click" />
            <Button x:Name="btnModificar" Foreground="White" BorderBrush="#0082aa" Content="Modificar" Grid.Column="4" Grid.Row="2"  Margin="60,5,30,10" Click="btnModificar_Click" />
            <Button x:Name="btnEliminar" Foreground="White" BorderBrush="#0082aa" Content="Eliminar" Grid.Column="4" Grid.Row="3"  Margin="60,5,30,10" Click="btnEliminar_Click" />
            <Button x:Name="btnLimpiar" Foreground="White" BorderBrush="#0082aa" Content="Limpiar" Grid.Column="4" Grid.Row="4" Margin="60,5,30,10" Click="btnLimpiar_Click"  />
            <Button x:Name="btnAsignar" Foreground="#0082aa" BorderBrush="#0082aa" Content="Asignar" Grid.Column="4" Grid.Row="5" Margin="60,5,30,10" Background="White" FontStyle="Italic" FontSize="14" Click="btnAsignar_Click"/>
            <Button x:Name="btnActualizar" Foreground="#0082aa" BorderBrush="#0082aa" Content="Actualizar" Grid.Column="4" Grid.Row="6" Margin="60,5,30,10" Background="White" FontStyle="Italic" FontSize="14" Click="btnActualizar_Click"/>

            <DataGrid Name="DgEquipamiento" Grid.Row="5" Margin="30,20,10,20" Grid.ColumnSpan="4" Grid.RowSpan="6" IsReadOnly="True" FontSize="15" SelectionChanged="DgvHerramientas_SelectionChanged" AutoGeneratingColumn="DgEquipamiento_AutoGeneratingColumn">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                    </Style>
                </DataGrid.Resources>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
   