ProyectoMinaELMochito/ProyectoMinaELMochito/Historial_Entradas.xaml

<Window x:Class="ProyectoMinaELMochito.Historial_Entradas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
     
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:Historial_Entradas}" Width="740" Height="485.174">
    <Grid Margin="0,0,98,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,-10,0,333" Grid.RowSpan="2" >
            <Label Content="Historial de Entradas " HorizontalAlignment="Center"  Width="300" Margin="324,0,10,0" Height="37" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Dona Central: Kilogramos   Dona Exterior. valor en $" FontSize="15" Height="27" Margin="236,0,0,0"/>
        </StackPanel>
        <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="-10,54,10,33">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" Content="oro"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <Button Content="Más Detalles" FontWeight="ExtraBlack" Foreground="White"  HorizontalAlignment="Left" Margin="498,359,-32,-24" Grid.Row="1" VerticalAlignment="Top" Width="168" Height="34"/>
    </Grid>
</Window>
