ProyectoMinaELMochito/ProyectoMinaELMochito/Inventario_Mineral.xaml

<Window x:Class="ProyectoMinaELMochito.Inventario_Mineral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" 
        d:DataContext="{d:DesignInstance local:Inventario_Mineral}"
        AllowsTransparency="True" Background="Transparent" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" FontSize="15"  MouseDown="Window_MouseDown" Height="550" Width="1080" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Title="menu">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Button Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                    </Button>

                    <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>

                </StackPanel>

                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected_7">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem Background="#9900afb9" Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>


            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">

            <Label Content="Inventarios de los minerales por KIlo" HorizontalAlignment="Center" FontFamily="helvetica" FontSize="16" FontWeight="ExtraBold" Margin="236,38,265,-38" Foreground="Black"  />

            <Border CornerRadius="10" >
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#f2edf6f9"  />


                    </LinearGradientBrush>
                </Border.Background>


            </Border>
            <Label Content="Inventario de los minerales por Kilo" HorizontalAlignment="Center" FontFamily="helvetica" FontSize="16" FontWeight="ExtraBold" Margin="236,38,265,-38" Foreground="Black"  />
            <StackPanel Orientation="Vertical" Margin="412,120,50,24" RenderTransformOrigin="0.537,0.657">
                <Label Content="Datos" HorizontalAlignment="Center" Name="lbdatos" FontFamily="helvetica" FontWeight="Heavy"/>
                <Label Name="lbmineral"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content=" Peso en kilos " HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontFamily="helvetica" FontWeight="Heavy"/>
                    <TextBox Name="txtpeso" Grid.Row="0" Grid.Column="1"  BorderThickness="0" FontFamily="helvetica" FontStretch="ExtraCondensed" FontStyle="Italic"
                           Foreground="Black"
                           Background="Transparent"
                          HorizontalContentAlignment="Left" />
                    <Label Content=" Fecha de Modificacion " HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontFamily="helvetica" FontWeight="Heavy"/>
                    <TextBox Name="txtfecha" Grid.Row="1" Grid.Column="1" BorderThickness="0" FontFamily="helvetica" FontStretch="ExtraCondensed" FontStyle="Italic"
                           Foreground="Black"
                           Background="Transparent"
                          HorizontalContentAlignment="Left"/>
                    <Label Content=" Total En $" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontFamily="helvetica" FontWeight="Heavy"/>
                    <TextBox Name="txttotal" Grid.Row="2" Grid.Column="1" BorderThickness="0" FontFamily="helvetica" FontStretch="ExtraCondensed" FontStyle="Italic"
                           Foreground="Black"
                           Background="Transparent"
                          HorizontalContentAlignment="Left" Focusable="True"  />

                </Grid>
                <Image Height="120" x:Name="imgmineral" Margin="125,0,0,0" RenderTransformOrigin="0.495,-0.011" />
                <Label x:Name="LblDate" HorizontalContentAlignment="Center" Height="27" Margin="184,0,-127,0" RenderTransformOrigin="0.602,0.481" HorizontalAlignment="Left" Width="281" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-2.386"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.479"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>
            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Margin="-175,81,250,0" >
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Plata" Values="1" DataLabels="True" Name="pieplata" MouseEnter="pieplata_MouseEnter"  
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Plomo" Values="1" DataLabels="True" Name="pieplomo" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="oro" Values="6" DataLabels="True" Name="pieoro" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Zinc" Values="2" DataLabels="True" Name="pieZinc" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Cobre" Values="2" DataLabels="True"  Name="pieCobre"  
                               LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>

        </Grid>
    </Grid>
</Window>

   
