ProyectoMinaELMochito/ProyectoMinaELMochito/Login.xaml

<Window x:Class="ProyectoMinaELMochito.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MainWindow_OnMouseDown" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid   >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Margin="-1,0,1,0">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#f2edf6f9"  Offset="0.0" />
                        <GradientStop Color="#00afb9" Offset="1.1"/>
                        <GradientStop Color="#f2006d77" Offset="0.8"/>



                    </LinearGradientBrush>

                </Border.Background>

            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="logo.png" Width="200" />
                <TextBlock Text="LOGIN "
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="HELVETICA"
                           FontWeight="Light"
                         FontSize="25"
                           Text="Username"
                           ToolTip="Ingrese el nombre de usuario"
                           HorizontalAlignment="Left"
                         BorderThickness="0"
                           Foreground="White"
                           Background="Transparent"
                           Width="240"
                          HorizontalContentAlignment="Left"  
                           Opacity="0.5"
                         Height="  25 "
                             Margin="73,0,0,0"
                             Name="txtUsername" MouseDoubleClick="txtUsername_MouseDoubleClick"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal">


                    <PasswordBox FontFamily="HELVETICA"
                           FontWeight="Light"
                          Name="pwbPassword"
                           Password="Password"
                                 
                           ToolTip="Ingrese su contraseña"
                           HorizontalAlignment="Left"
                         BorderThickness="0"
                           Foreground="White"
                           Background="Transparent"
                           Width="240"
                          HorizontalContentAlignment="Left"  
                           Opacity="0.5"
                         Height="  25 "
                             Margin="73,0,0,0" MouseDoubleClick="pwbPassword_MouseDoubleClick"  />
                    <TextBox FontFamily="HELVETICA"
                           FontWeight="Light"
                         FontSize="25"
                
                  
                           HorizontalAlignment="Left"
                         BorderThickness="0"
                           Foreground="White"
                           Background="Transparent"
                           Width="240"
                          HorizontalContentAlignment="Left"  
                           Opacity="0.5"
                         Height="  25 "
                             Margin="-236,0,0,0"
                             Name="txtpassword" Visibility="Hidden"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                />
                    <iconPacks:PackIconMaterial Kind="EyeCheck"
                                                Name="iconeye"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Margin="10" MouseDoubleClick="PackIconMaterial_MouseDoubleClick"    />
                    <iconPacks:PackIconMaterial Kind="EyeOff" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="White"
                                                Name="icon"
                                                Margin="-25" Visibility="Hidden" MouseDoubleClick="PackIconMaterial_MouseDoubleClick_1"    />
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <Border Width="250" Height="2" Background="White" Opacity="0.1"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Name="btnLogin"  Height="40" Content="Iniciar Sesión" Width="100"  Margin="65,0,60,0" Click="btnLogin_Click" MouseEnter="btnLogin_MouseEnter" />
                    <Button Width="100" Height="40" Content="SALIR" Click="Button_Click"     />
                </StackPanel>




            </StackPanel>

        </Grid>
    </Grid>
</Window>
