ProyectoMinaELMochito/ProyectoMinaELMochito/ProduccionEmp.xaml

<Window x:Class="ProyectoMinaELMochito.ProduccionEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" FontSize="15"  MouseDown="Window_MouseDown" Height="550" Width="1080" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Title="menu">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="542" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Contendio del Grid-->
            <Label Content="SISTEMA DE PRODUCCIÓN" HorizontalAlignment="Center" Grid.Column="0" 
               Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" VerticalAlignment="Center"/>
            <Label Content="N° de Viaje:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"
               Margin="15" FontSize="15" FontFamily="Aldine"/>
            <Label Content="Mineral:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"
               Margin="15" FontSize="15" FontFamily="Aldine"/>
            <Label Content="Peso (kg):" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"
               Margin="15" FontSize="15" FontFamily="Aldine"/>
            <Label Content="Precio $:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4"
               Margin="15" FontSize="15" FontFamily="Aldine"/>

            <TextBox Name="txtNumeroViaje" Grid.Column="0" Width="100" Height="28"
                 Margin="105,10,191,36" materialDesign:HintAssist.Hint="Numero - Viaje"
                 HorizontalAlignment="Center" TextAlignment="Center"
                 VerticalAlignment="Center" FontSize="14" FontFamily="Aldine"
                 ToolTip="Se muestra el numero del viaje en que será trasnportado el material"
                 KeyDown="BloquearEdicion" IsReadOnly="True" Grid.Row="1"/>
            <TextBox Name="txtCantidad" Grid.Row="3" Grid.Column="0" Width="100" Height="28"
                 Margin="84,15,212,31" materialDesign:HintAssist.Hint="Peso producto" IsReadOnly="False"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Aldine"
                 FontSize="14" ToolTip="Cantidad del mineral pesado" TextAlignment="Center"/>
            <TextBox Text="{Binding ElementName=cmbMinerales, Path=SelectedItem.Precio}" 
                 Name="txtPrecio" Grid.Row="4" Grid.Column="0" Width="100" Height="28"
                 Margin="78,15,218,30" HorizontalAlignment="Center" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Precio producto" FontFamily="Aldine"
                 FontSize="14" ToolTip="Precio que tendrá el producto" TextAlignment="Center" 
                 IsReadOnly="true"/>
            <TextBox Name="txtIdProduccion" Grid.Column="0" Grid.Row="0" Visibility="Hidden" />

            <DataGrid Name="dgvProduccion" Grid.ColumnSpan="2" Margin="280,10,21,15" Grid.Row="1" 
                  Grid.RowSpan="4" FontFamily="Aldine" IsReadOnly="True"
                  SelectionChanged="DatosEnCasillas">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Button Name="btnInsertar" Content="Agregar" Width="100" Height="28" Grid.Column="0" Foreground="White"  BorderBrush="#0082aa"
                Grid.Row="5" Margin="65,23,231,22" Click="btnInsertar_Click"/>
            <Button Name="btnModificar" Content="Modificar" Width="100" Height="28" Grid.Column="0" Foreground="White"  BorderBrush="#0082aa"
                Grid.Row="5" Margin="246,23,50,22" Click="btnModificar_Click"/>
            <Button Name="btnEliminar" Content="Eliminar" Width="100" Height="28" Grid.Column="1" Foreground="White"  BorderBrush="#0082aa"
                Grid.Row="5" Margin="50,23,246,22" Click="btnEliminar_Click"/>
            <Button Name="btnLimpiar" Content="Limpiar" Width="100" Height="28" Grid.Column="1" Foreground="White"  BorderBrush="#0082aa"
                Grid.Row="5" Margin="231,23,65,22" Click="btnLimpiar_Click"/>

            <CheckBox Name="ckPrecio" Content="Actualizar" Grid.Column="0" Grid.Row="4" 
                  Margin="193,4,121,24" Checked="ActualizarPrecio" Unchecked="ActualizarElPrecio" RenderTransformOrigin="0.963,0.435"/>


            <ComboBox Name="cmbMinerales" HorizontalAlignment="Left" Margin="84,15,0,0" Grid.Row="2" 
                  VerticalAlignment="Top" Width="120" />

        </Grid>
    </Grid>
</Window>