ProyectoMinaELMochito/ProyectoMinaELMochito/Produccion.xaml

<Window x:Class="ProyectoMinaELMochito.Produccion"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" FontSize="15"  MouseDown="Window_MouseDown" Height="650" Width="1400" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="650" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected_7">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Contendio del Grid-->
            <Label Content="SISTEMA DE PRODUCCIÓN" HorizontalAlignment="Center" Grid.Column="1" FontSize="30" VerticalAlignment="Center" Margin="147,2,131,10" Width="391" Grid.ColumnSpan="3" RenderTransformOrigin="0.862,0.735"/>
            <TextBox Name="txtIdProduccion" Grid.Column="0" Grid.Row="0" Visibility="Hidden" />

            <DataGrid Name="dgvProduccion" Margin="10,22,55,66" Grid.Row="4" 
                  Grid.RowSpan="4" FontFamily="Aldine" IsReadOnly="True"
                  SelectionChanged="DatosEnCasillas" Grid.Column="1" Grid.ColumnSpan="3">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Label Content="N° de Viaje:" HorizontalAlignment="Left" Grid.Row="1"
                Margin="105,24,0,0" FontSize="15" FontFamily="Aldine"/>
            <Label Content="Mineral:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"
                Margin="105,24,0,0" FontSize="15" FontFamily="Aldine"/>
            <Label Content="Peso (kg):" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"
                Margin="105,24,0,0" FontSize="15" FontFamily="Aldine" Grid.RowSpan="2"/>
            <Label Content="Precio $:" HorizontalAlignment="Left" Grid.Row="2"
                Margin="105,24,0,0" FontSize="15" FontFamily="Aldine" RenderTransformOrigin="0.844,0.526" Grid.Column="2"/>
            <TextBox x:Name="txtNumeroViaje" Width="192" Height="28"
                Margin="10,20,56,12" materialDesign:HintAssist.Hint="Numero - Viaje"
                HorizontalAlignment="Center" TextAlignment="Center"
                VerticalAlignment="Center" FontSize="14" FontFamily="Aldine"
                ToolTip="Se muestra el numero del viaje en que será trasnportado el material"
                IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="txtCantidad" Grid.Row="3" Width="194" Height="28"
                Margin="10,20,56,12" materialDesign:HintAssist.Hint="Peso producto" IsReadOnly="False"
                VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Aldine"
                FontSize="14" ToolTip="Cantidad del mineral pesado" TextAlignment="Center"  Grid.Column="1"  />
            <TextBox Text="{Binding SelectedItem.Precio, ElementName=cmbMinerales}" 
                x:Name="txtPrecio" Grid.Row="2" Width="194" Height="28"
                Margin="10,20,56,12" HorizontalAlignment="Center" VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Precio producto" FontFamily="Aldine"
                FontSize="14" ToolTip="Precio que tendrá el producto" TextAlignment="Center" 
                IsReadOnly="true" Grid.Column="3"/>
            <Button x:Name="btnInsertar" Content="Agregar" Height="28" Foreground="White"  BorderBrush="#0082aa" Margin="60,21,73,10" Click="btnInsertar_Click" Grid.Row="2" Grid.Column="4"/>
            <Button x:Name="btnModificar" Content="Modificar" Height="Auto" Foreground="White"  BorderBrush="#0082aa"
                Grid.Row="1" Margin="60,21,73,10" Click="btnModificar_Click" Grid.Column="4"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Height="28" Foreground="White"  BorderBrush="#0082aa"
                Grid.Row="3" Margin="60,21,73,10" Click="btnEliminar_Click" Grid.Column="4"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Height="28" Foreground="White"  BorderBrush="#0082aa"
                Grid.Row="4" Margin="60,21,73,10" Click="btnLimpiar_Click" Grid.Column="4"/>
            <ComboBox x:Name="cmbMinerales" HorizontalAlignment="Left" Margin="10,20,56,12" Grid.Row="2" 
                VerticalAlignment="Top" Width="194" Height="28" RenderTransformOrigin="0.53,1.771" Grid.Column="1" />
            <Label Content="Total $:" HorizontalAlignment="Left" Grid.Row="1"
                Margin="105,24,0,0" FontSize="15" FontFamily="Aldine" Grid.RowSpan="2" Grid.Column="2"/>
            <TextBox Text="" 
                x:Name="txtTotal" Grid.Row="1" Width="194" Height="28"
                Margin="10,20,56,12" HorizontalAlignment="Center" VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Precio Total" FontFamily="Aldine"
                FontSize="14" ToolTip="Precio Total del producto" TextAlignment="Center" 
                IsReadOnly="true" Grid.Column="3"/>

        </Grid>
    </Grid>
</Window>
