ProyectoMinaELMochito/ProyectoMinaELMochito/Produccion.xaml

<Window x:Class="ProyectoMinaELMochito.Produccion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        Title="Produccion" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid >
        <!--Columnas y Filas que contendrá el formulario-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Contendio del Grid-->
        <Label Content="SISTEMA DE PRODUCCIÓN" HorizontalAlignment="Center" Grid.Column="0" 
               Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" VerticalAlignment="Center"/>
        <Label Content="N° de Viaje:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"
               Margin="15" FontSize="15" FontFamily="Aldine"/>
        <Label Content="Mineral:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"
               Margin="15" FontSize="15" FontFamily="Aldine"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"
               Margin="15" FontSize="15" FontFamily="Aldine"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4"
               Margin="15" FontSize="15" FontFamily="Aldine"/>

        <TextBox Name="txtNumeroViaje" Grid.Row="1" Grid.Column="0" Width="100" Height="28"
                 Margin="101,16,195,30" materialDesign:HintAssist.Hint="Numero - Viaje"
                 HorizontalAlignment="Center" TextAlignment="Center"
                 VerticalAlignment="Center" FontSize="14" FontFamily="Aldine"
                 ToolTip="Se muestra el numero del viaje en que será trasnportado el material"/>
        <TextBox Name="txtCantidad" Grid.Row="3" Grid.Column="0" Width="100" Height="28"
                 Margin="84,15,212,31" materialDesign:HintAssist.Hint="Peso producto" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Aldine"
                 FontSize="14" ToolTip="Cantidad del mineral pesado" TextAlignment="Center"/>
        <TextBox Text="{Binding ElementName=cmbMinerales, Path=SelectedItem.Precio}" 
                 Name="txtPrecio" Grid.Row="4" Grid.Column="0" Width="100" Height="28"
                 Margin="67,15,229,30" HorizontalAlignment="Center" VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Precio producto" FontFamily="Aldine"
                 FontSize="14" ToolTip="Precio que tendrá el producto" TextAlignment="Center"/>

        <DataGrid Name="dgvProduccion" Grid.ColumnSpan="2" Margin="272,10,29,15" Grid.Row="1" 
                  Grid.RowSpan="4" FontFamily="Aldine" Loaded="MuestraDatos">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Name="btnInsertar" Content="Agregar" Width="100" Height="28" Grid.Column="0"
                Grid.Row="5" Margin="65,23,231,22"/>
        <Button Name="btnModificar" Content="Modificar" Width="100" Height="28" Grid.Column="0"
                Grid.Row="5" Margin="246,23,50,22"/>
        <Button Name="btnEliminar" Content="Eliminar" Width="100" Height="28" Grid.Column="1"
                Grid.Row="5" Margin="50,23,246,22"/>
        <Button Name="btnSalir" Content="Salir" Width="100" Height="28" Grid.Column="1"
                Grid.Row="5" Margin="231,23,65,22"/>
        
        <ComboBox Name="cmbMinerales" HorizontalAlignment="Left" Margin="84,15,0,0" Grid.Row="2" 
                  VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>
