ProyectoMinaELMochito/ProyectoMinaELMochito/Reportes.xaml

<Window x:Class="ProyectoMinaELMochito.Reportes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        FontSize="15" BorderThickness="2" BorderBrush="#9900afb9" MouseDown="Window_MouseDown" AllowsTransparency="true" Background="Transparent" Height="600" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Background="#9900afb9" Height="600" VerticalAlignment="Bottom">
            <StackPanel>

                <ListViewItem Padding="1" Selected="ListViewItem_Selected" MouseDoubleClick="ListViewItem_MouseDoubleClick" HorizontalAlignment="Left" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" Margin="15"/>
                        <TextBlock Text="salir" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White" Grid.RowSpan="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Reportes" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>

            <Button x:Name="btnReporteEmpleado" Foreground="White"  BorderBrush="#0082aa" Content="Empleados" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="29,10,31,17" Width="160" Click="btnReporteEmpleado_Click"/>
            <Button x:Name="btnEntrada" Foreground="White"  BorderBrush="#0082aa" Content="Entradas" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="29,10,31,17" Width="160" Click="btnEntrada_Click"/>
            <Button x:Name="btnInventarioMineral" Foreground="White"  BorderBrush="#0082aa" Content="Inventario Mineral" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="29,10,31,17" Width="160" Click="btnInventarioMineral_Click"/>
            <Button x:Name="btnProduccion" Foreground="White"  BorderBrush="#0082aa" Content="Producción" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Margin="29,10,31,18" Width="160" Click="btnProduccion_Click" />
            <Button x:Name="btnProduccionMineral" Foreground="White"  BorderBrush="#0082aa" Content="Mineral-Año" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Margin="29,10,31,18" Width="160" Click="btnProduccionMineral_Click" />
            <Button x:Name="btnSalidas" Foreground="White"  BorderBrush="#0082aa" Content="Salidas" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Margin="29,10,31,18" Width="160" Click="btnSalidas_Click" />
            <Button x:Name="btnUsuarios" Foreground="White"  BorderBrush="#0082aa" Content="Usuarios" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="7" Margin="29,10,31,18" Width="160" Click="btnUsuarios_Click" />
            <Button x:Name="btnVehiculos" Foreground="White"  BorderBrush="#0082aa" Content="Vehículos" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8" Margin="29,10,31,17" Width="160" Click="btnVehiculos_Click" />


        </Grid>
    </Grid>
</Window>