ProyectoMinaELMochito/ProyectoMinaELMochito/Salidas.xaml

<Window x:Class="ProyectoMinaELMochito.Salidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" FontSize="15"  MouseDown="Window_MouseDown" Height="650" Width="1400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="650" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected_7">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15" SelectionChanged="ListView_SelectionChanged">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid fw:PointerTracker.Enabled="True" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Salidas" HorizontalAlignment="Center" FontSize="30" Grid.Column="2" Margin="50,0,46,0" />

                <Label Content="Código salida" Grid.Row="1" FontSize="15"  Margin="30,0" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Código Mineral" Grid.Row="2" FontSize="15" Margin="30,0,10,0" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Cantidad (Kg)" Grid.Row="3" FontSize="15" Margin="30,0" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Total de Salida" Grid.Row="1" Grid.Column="2" FontSize="15"  Margin="60,0" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Fecha de Salida" Grid.Row="2"  Grid.Column="2"  FontSize="15" Margin="60,0" Height="28" VerticalAlignment="Bottom"/>
                <Label Content="Detalle de Salida" Grid.Row="3" Grid.Column="2" FontSize="15"  Margin="60,0" Height="28" VerticalAlignment="Bottom"/>

                <TextBox Name="txtIdSalida" Grid.Row="1" Grid.Column="1" FontSize="15"  Margin="7,10,7,0" Height="31" IsReadOnly="True"  VerticalAlignment="top"/>
                <ComboBox Name="cmbIdMineral" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="7,10,7,0" Height="31" VerticalAlignment="top"  />
                <TextBox Name="txtCantidad" Grid.Row="3" Grid.Column="1"  FontSize="15"  Margin="7,10,7,0" Height="31"   Text="{Binding Cantidad, Mode=TwoWay, ValidatesOnExceptions=True}" />
                <TextBox Name="txtTotal" ToolTip="Dar doble click para obtener el valor " Grid.Row="1" Grid.Column="3" FontSize="15" Margin="7,10,7,0" Height="31" IsReadOnly="True"  MouseDoubleClick="txtTotal_MouseDoubleClick" />
                <TextBox Name ="txtFecha" Visibility="Hidden"/>


                <DatePicker  Name="FSalida" Grid.Row="2"  Grid.Column="3" ToolTip="Selet date" FontSize="15" Margin="7,10,7,0" Height="31" Foreground="Black" Background="Transparent" 
                     DisplayDateStart="2021-01-01" DisplayDateEnd="2021-12-31" SelectedDateFormat="Short"   >

                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="2021-01-01" End="2021-06-09" />


                    </DatePicker.BlackoutDates>

                </DatePicker>
                <TextBox Name="txtPrecio" Text="{Binding ElementName=cmbIdMineral, Path=SelectedItem.Precio}" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="7" Foreground="Black" Background="#dee2e6" Visibility="Hidden" BorderBrush="#6c757d"/>

                <TextBox Name="txtDetalle" Grid.Row="3" Grid.Column="3" FontSize="15"  Margin="7,10,7,0" Height="31" TextChanged="txtDetalle_TextChanged" MaxLength="50" />

                <DataGrid Name="dgvSalida" Grid.Row="5" Grid.Column="1" Margin="0,10,0,40" Grid.ColumnSpan="3" Grid.RowSpan="3" SelectionChanged="dgvSalida_SelectionChanged" IsReadOnly="True" FontSize="15"  SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <Button x:Name="btnIngresar" Content="Ingresar" Grid.Column="4" Grid.Row="1"   Margin="60,7,30,10"  Click="btnIngresar_Click"  Foreground="White"  BorderBrush="#0082aa"/>
                <Button x:Name="btnModificar" Content="Modificar" Grid.Column="4" Grid.Row="2"   Margin="60,7,30,10"   Click="btnModificar_Click" Foreground="White"  BorderBrush="#0082aa" />
                <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="4" Grid.Row="3"    Margin="60,7,30,10"  Click="btnEliminar_Click" Foreground="White"  BorderBrush="#0082aa"/>
                <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Column="4" Grid.Row="4"  Margin="60,7,30,10"  Click="btnLimpiar_Click" Foreground="White"  BorderBrush="#0082aa"/>


            </Grid>
        </Grid>
    </Grid>
</Window>