ProyectoMinaELMochito/ProyectoMinaELMochito/Usuarios_Crud.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ProyectoMinaELMochito.Usuarios_Crud"
        mc:Ignorable="d"
         AllowsTransparency="True" Background="Transparent" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" FontSize="15"  MouseDown="Window_MouseDown" Height="650" Width="1400
    " WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title=" ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="642" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected_7">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15" SelectionChanged="ListView_SelectionChanged">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_9">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White" Margin="0,10,0,-10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Label x:Name="lbtitulo" Content="Usuarios" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="25" Margin="162,0,0,0"/>
            <iconPacks:PackIconMaterial Kind="RobotConfused" Foreground="Cyan"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left"
                                                x:Name="icon"
                                                Width="24" Visibility="Visible" Grid.Column="2" Grid.Row="0" Margin="58,10,0,15" RenderTransformOrigin="-1.417,0.406"   />
            <Label x:Name="lbnombre" Content="Nombre Completo" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="29" Margin="42,22,109,0" VerticalAlignment="Top" Width="144"/>
            <TextBox x:Name="txtid" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="txtnombre" Grid.Row="1"  Margin="239,10,164,3" RenderTransformOrigin="0.446,-0.098" Grid.ColumnSpan="2"/>
            <Label x:Name="lbUsername" Content="Nombre de usuario" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="40,22,109,1" Width="146"/>
            <TextBox x:Name="txtusername" Grid.Row="2" Margin="239,10,164,3" Grid.ColumnSpan="2"/>
            <Label x:Name="lbPassword" Content="Contraseña" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="44,22,109,1" RenderTransformOrigin="-0.102,0.437" Width="142"/>
            <PasswordBox x:Name="pssPassword" Grid.Row="3" Margin="239,10,164,0" Height="38" VerticalAlignment="Top" RenderTransformOrigin="0.503,-0.422" Grid.ColumnSpan="2"/>
            <Label x:Name="lbRol" Content="Rol" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="217,23,32,3" Width="46" />
            <ComboBox x:Name="cmbRol" Grid.Column="2" Grid.Row="1" Margin="6,26,51,1" >
                <ComboBoxItem Content="ADMINISTRADOR"/>
                <ComboBoxItem Content="EMPLEADODETURNO"/>
            </ComboBox>
            <Label x:Name="lbestado" Content="Estado" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="217,22,10,4" Width="68" RenderTransformOrigin="0.478,0.48"/>
            <ComboBox x:Name="cmbEstado" Grid.Column="2" Grid.Row="2" Margin="6,25,51,2" >
                <ComboBoxItem Content="Inactivo"/>
                <ComboBoxItem Content="Activo"/>
            </ComboBox>

            <DataGrid Name="dtgriduser" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="0,20,51,-159" HorizontalAlignment="Right" Width="794" SelectionChanged="dtgriduser_SelectionChanged" >
                <!--<DataGridTextColumn x:Name="dgId" Header="Id" Binding="{Binding Path=Id}" Width="*"/>
            <DataGridTextColumn x:Name="dgnombreCompleto" Header="Nombre Completo" Binding="{Binding Path=NombreCompleto}" Width="*"/>
            <DataGridTextColumn x:Name="dgusername" Header="Username" Binding="{Binding Path=Username}" Width="*"/>-->

            </DataGrid>

            <Button x:Name="btnIngresar" Click="btnIngresar_Click" Content="Insertar" Grid.Column="3" Grid.Row="1" Height="40"  Foreground="White"  BorderBrush="#0082aa" RenderTransformOrigin="0.51,0.525" Margin="37,10,30,1"/>
            <iconPacks:PackIconMaterial 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="White"
                                                x:Name="icon1"
                                                Width="24" Visibility="Visible" Grid.Column="0" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />

            <Button x:Name="btnModificar" Content="Modificar" Grid.Column="3" Grid.Row="2" Height="40" Click="btnModificar_Click"  Foreground="White"  BorderBrush="#0082aa" Margin="37,10,30,1"/>
            <iconPacks:PackIconMaterial
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="White"
                                                x:Name="icon2"
                                                Width="24" Visibility="Visible" Grid.Column="1" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />

            <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="3" Grid.Row="3" Height="40" Click="btnEliminar_Click"  Foreground="White"  BorderBrush="#0082aa" Margin="37,10,30,1"/>
            <iconPacks:PackIconMaterial 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="White"
                                                x:Name="icon3"
                                                Width="24" Visibility="Visible" Grid.Column="2" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />


            <Button x:Name="btnsalir" Content="Limpiar" Grid.Column="3" Grid.Row="4" Height="40" Click="btnsalir_Click"  Foreground="White"  BorderBrush="#0082aa" Margin="37,11,30,0"/>
            <iconPacks:PackIconMaterial 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="White"
                                                x:Name="icon4"
                                                Width="24" Visibility="Visible" Grid.Column="3" Grid.Row="8" Margin="130,10,0,15" RenderTransformOrigin="2.949,0.131"   />

        </Grid>
    </Grid>
</Window>