ProyectoMinaELMochito/ProyectoMinaELMochito/Vehiculos.xaml

<Window x:Class="ProyectoMinaELMochito.Vehiculos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMinaELMochito"
        mc:Ignorable="d"
        Title="Vehiculos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Vehiculos" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="20" />

        <Label Content="Vehiculo ID" Grid.Row="1" FontSize="15" Margin="10" />
        <Label Content="Marca" Grid.Row="2" FontSize="15" Margin="10" />
        <Label Content="Modelo" Grid.Row="3" FontSize="15" Margin="10" />
        <Label Content="Placa" Grid.Row="4" FontSize="15" Margin="10" />
        <Label Content="Color" Grid.Row="5" FontSize="15" Margin="10" />
        <Label Content="Estado" Grid.Row="6"  FontSize="15" Margin="10" />

        <TextBox Name="txtVehiculoID" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="10" IsReadOnly="True" />
        <TextBox Name="txtMarca" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="10"/>
        <TextBox Name="txtModelo" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="10" />
        <TextBox Name="txtPlaca" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="10"/>
        <TextBox Name="txtColor" Grid.Row="5" Grid.Column="1" FontSize="15" Margin="10"/>

        <ComboBox Name="cmbEstado" Grid.Row="6" Grid.Column="1" FontSize="15" Margin="10" />

        <Button x:Name="btnAgregar" Content="Agregar" Grid.Column="1" Grid.Row="10" Margin="20 1" Click="btnAgregar_Click"  />
        <Button x:Name="btnModificar" Content="Modificar" Grid.Column="2" Grid.Row="10"  Margin="20 1" Click="btnModificar_Click"/>
        <Button x:Name="btnAceptarModificacion" Content="Aceptar" Grid.Column="1" Grid.Row="10"  Margin="20 1" Click="btnAceptarModificacion_Click" Visibility="Hidden"/>
        <Button x:Name="btnCancelarModificacion" Content="Cancelar" Grid.Column="3" Grid.Row="10"  Margin="20 1" Click="btnCancelarModificacion_Click" Visibility="Hidden"/>

        <Button x:Name="btnEliminar" Content="eliminar" Grid.Column="3" Grid.Row="10"  Margin="20 1" Click="btnEliminar_Click" Grid.RowSpan="2"/>
        <Button x:Name="btnAceptarEliminacion" Content="Aceptar" Grid.Column="1" Grid.Row="10"  Margin="20 1" Click="btnAceptarEliminacion_Click" Visibility="Hidden"/>
        <Button x:Name="btnCancelarEliminacion" Content="Cancelar" Grid.Column="3" Grid.Row="10"  Margin="20 1" Click="btnCancelarEliminacion_Click" Visibility="Hidden" />
        <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Column="4" Grid.Row="10" Margin="90 1 5 1" Click="btnLimpiar_Click" />

        <DataGrid Name="DgvVehiculos" Grid.Row="1" Grid.Column="2" Margin="7" Grid.ColumnSpan="3" Grid.RowSpan="6" SelectionChanged="DgvVehiculos_SelectionChanged" IsReadOnly="True" FontSize="15">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
