ProyectoMinaELMochito/ProyectoMinaELMochito/ViajesInternos.xaml

<Window x:Class="ProyectoMinaELMochito.ViajesInternos"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" FontSize="15"  MouseDown="Window_MouseDown" Height="550" Width="1080" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Title="menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="#9900afb9" Height="542" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBlock Text="" Foreground="White" Margin="1" FontWeight="DemiBold"/>


                <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Padding="0" Selected="ListViewItem_Selected_7">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                </ListViewItem>

                <TextBlock Text="Sistema" Foreground="White" Margin="15" FontWeight="DemiBold"/>

                <ListView FontSize="15">

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Worker" Margin="15"/>
                            <TextBlock Text="Empleado" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="DumpTruck" Margin="15"/>
                            <TextBlock Text="Vehículos" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Gold" Margin="15"/>
                            <TextBlock Text="Inventario" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Dollar" Margin="15"/>
                            <TextBlock Text="Entrada" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="MoneyOff" Margin="15"/>
                            <TextBlock Text="Salida" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Abacus" Margin="15"/>
                            <TextBlock Text="Producción" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="User" Margin="15"/>
                            <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Padding="1" Selected="ListViewItem_Selected_8" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="Logout" Margin="15"/>
                            <TextBlock Text="Cerrar Sesión" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="botonfecha" Foreground="white" Background="{x:Null}" BorderBrush="{x:Null}" Click="botonfecha_Click" >
                            <materialDesign:PackIcon Kind="Calendar"/>
                        </Button>
                        <TextBlock Text="" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>


                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!-- Contenido del grid -->
            <!-- Label -->
            <Label Content="SISTEMA DE VIAJES INTERNOS" Grid.Row="0" HorizontalAlignment="Center"
                FontSize="20" Margin="257,17,251,3" Width="284" FontFamily="Aldine" Grid.ColumnSpan="3"/>
            <Label Content="Vehículo:" Grid.Column="1" Grid.Row="2" Margin="0,129,0,0" 
               HorizontalAlignment="Right" FontSize="16" Width="82" FontFamily="Aldine"/>
            <Label Content="Empleados" Grid.Row="1" Margin="136,20,34,111" FontSize="16" FontFamily="Aldine"/>
            <Label Content="Vehículos" Grid.Row="1" Margin="252,20,193,111" Grid.ColumnSpan="2" Grid.Column="1"
               FontSize="16" FontFamily="Aldine"/>
            <Label Content="Empleado:" Grid.Row="2" Margin="0,133,159,2" HorizontalAlignment="Right" 
            FontSize="16" Width="86" FontFamily="Aldine"/>

            <!-- Data Grid - Tablas -->
            <DataGrid Name ="dgvEmpleados" HorizontalAlignment="Left" Height="239" Margin="12,57,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="349" Grid.ColumnSpan="2" 
                  Grid.RowSpan="2" SelectionChanged="MostarEnTexBoxContenido" IsReadOnly="True" >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name ="dgvVehiculos" HorizontalAlignment="Left" Height="239" Margin="121,57,0,0"
                  Grid.Row="1" VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                  Grid.Column="1" IsReadOnly="True" SelectionChanged="MostrarVehiculosTextBox">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnSiguiente"  Height="40" Content="Siguiente"  Margin="73,10,42,20"  Foreground="White"  BorderBrush="#0082aa"
               Click="btnSiguiente_Click" FontFamily="Aldine"    
            Grid.Column="2" Grid.Row="3" AllowDrop="True">
            </Button>

            <TextBox x:Name="txtnombreEmpleado" Grid.Row="2" Margin="115,109,24,26" FontSize="14" 
            materialDesign:HintAssist.Hint="Nombre Empleado" HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True"
            VerticalAlignment="Center" ToolTip="Ingrese el Id del Empleado" Width="125"/>
            <TextBox x:Name="txtIdVehiculo" Grid.Row="2" Margin="145,104,43,31" Grid.Column="2" FontSize="14"
            materialDesign:HintAssist.Hint="Id Vehiculo" HorizontalAlignment="Center" Visibility="Hidden"
            Style="{StaticResource MaterialDesignTextBox}"
            VerticalAlignment="Center" ToolTip="Ingrese el Id del vehiculo" Width="76"/>
            <TextBox Name="txtIdEmpleado" Grid.Row="2" Margin="3,110,181,25" FontSize="14" 
                 materialDesign:HintAssist.Hint="Id Empleado" HorizontalAlignment="Center" Visibility="Hidden"
                 Style="{StaticResource MaterialDesignTextBox}"
                 VerticalAlignment="Center" ToolTip="Ingrese el nombre del Empleado" Width="80" Grid.Column="1"/>
            <TextBox Name="txtVehiculo" Grid.Row="2" Margin="260,105,151,30" Grid.Column="1" FontSize="14"
                 materialDesign:HintAssist.Hint="Nombre Vehiculo" HorizontalAlignment="Center"
                 Style="{StaticResource MaterialDesignTextBox}" IsReadOnly="True"
                 VerticalAlignment="Center" ToolTip="Ingrese el nombre del vehiculo" Width="117" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
